# UTF-8
#
# For more details, see: https://pyinstaller.org/en/stable/usage.html#capturing-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904E4',
        [StringStruct('CompanyName', 'Mannu Productions'),
        StringStruct('FileDescription', 'Royal Recorder — Premium Screen + Camera Recorder'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'Recorderit'),
        StringStruct('LegalCopyright', '© 2025 Mannu Productions'),
        StringStruct('OriginalFilename', 'Recordit.exe'),
        StringStruct('ProductName', 'Recorderit'),
        StringStruct('ProductVersion', '1.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1252])])
  ]
)
